package sec1;

public class Example3 {
    public static void main(String[] args) {
        //변수명 규칙
        //1. 영문 소문자로 시작
        //2. 예약어는 사용할 수 없음
        //3. 변수명 중간에 공백을 사용할 수 없음
        //4. 시작시 $ 또는 _(언더스코어)로 시작할 수 있음
        //5. 대문자와 소문자가 서로 엄격히 다르다.
        //관례
        //1. 누구나 그 변수가 어떠한 역할을 하는지 쉽게 알 수 있도록
        //2. 여러 단어로 변수명을 정할 경우
        // 스네이크(파스칼케이스) 방식 또는 카멜방식으로 연결한다
        //ex1) chunjaeitcenter
        //chunjae_it_center 스네이크
        //chunjaeITCenter 카멜방식--많이 쓴다
        //3. 개발기준서를 기준으로 접두어나 접두사를 붙여 정함
        //ex1) 단순 데이터 저장일 경우 - 해당 변수는 모두 set으로 시작함
        //setKim

        int a, a1, $a, _a;//1a 안됨 변수명 숫자로 시작 못함
        int Aa;//대문자로 시작 가능하지만 소문자 사용
        //int k*j;//특수문자,연산자를 변수명으로 사용 못함
        //int a b;//변수명 중간에 띄어쓰기 못함
        //int class; 예약어를 변수명으로 활용할 수 없음

    }
}
